# Fluid

./: .gitignore  Docs.code-workspace  DocsPreamble.tex  Fluid.code-workspace  Fluid.md  Fluid.sln  Output.txt  Program.cs  README.md  UpgradeLog.htm  b.ps1  instructiveNodes.txt  log.txt  nodes3dMF.txt  notes.tex  output.txt  r1.ps1  rCMarkdig.ps1  rUI.ps1  rUIC_Markdig.ps1  rb1.ps1  readme.tex  regEx.cs  report.txt  transNodes.txt  transNodesC1.txt
Anm/: readme.md
ChannelFlow/: ChannelCylinderSystem.cs  ChannelFlow.cs  ChannelFlow.csproj  ChannelMesh.cs  EastBlock.cs  IO.cs  IOHelper.cs  NorthBlock.cs  ObstructionBlock.cs  ObstructionBlock.xcs  Program.cs  RightBlock.cs  RightBlock.xcs  SouthBlock.cs  SparseRowHelper.cs  VectorHelper.cs  WestBlock.cs  log.txt
ChannelFlow/Input/: obstructionForcingIntegrals.txt  rectElementForcingIntegrals.txt  rectElementStiffnessIntegrals.txt
ChannelFlow/Results/: integrateThis.txt  rectElement.txt  velocityField.txt
ChannelFlow/Scraps/: IO.cs
Internals/: Algorithms (static).cs  ArrayOperations.cs  Assume.cs  Comparers (static).cs  Comparers.cs  Console.cs  FileRWBase.cs  FileReader.cs  FileWriter.cs  HardDrive.cs  IO.cs  IToolboxInit.cs  Internals.csproj  Operations.cs  Ops.cs  Toolbox (static).cs  Toolbox.cs  ToolboxInit.cs  Tools.cs  Voids_τα.cs  index-1.html
Internals/Algebras/: DblA (struct).cs  DblAlgebra (struct).cs  F2DA (struct).cs  F2DA.cs  F2DAlgebra (struct).cs  IAlgebra.cs  IntA (struct).cs  IntAlgebra (struct).cs  NoA (struct).cs  NoAlgebra (struct).cs  NonNullA (static).cs  NonNullable (static).cs  NullA (static).cs  Nullable (static).cs
Internals/Collections/: DummyRow.cs  DummyRowDouble.cs  DummyRowInt.cs  EquatableList.cs  EquatableManagedList (abstract).cs  EquatableManagedList.cs  Factory.cs  IDummyRow.cs  IntSparseElm.cs  IntSparseMat.cs  IntSparseMatRow.cs  IntSparseMatRowStd.cs  IntSparseMatStd.cs  IntSparseRow.cs  IntSparseRowExt.cs  IntSparseRowStd.cs  List.cs  ListBase (abstract).cs  ListBase.cs  ManagedList.cs  ManagedListT (abstract).cs  SparseElement.cs  SparseElementInt.cs  SparseMat.cs  SparseMatDouble.cs  SparseMatInt.cs  SparseMatRow.cs  SparseMatrix.cs  SparseMatrixInt.cs  SparseMatrixRow.cs  SparseMatrixRowInt.cs  SparseRow.cs  SparseRowDouble.cs  SparseRowInt.cs
Internals/Connections/: 1Con.cs  1ConP.cs  1ConT.cs  2Con.cs  2ConPP.cs  2ConPT.cs  2ConTT.cs  3Con.cs  3ConPPP.cs  3ConPPT.cs  3ConPTT.cs  3ConTTT.cs  IConP.cs  IConPP.cs  IConPPP.cs  IConPPT.cs  IConPT.cs  IConPTT.cs  IConT.cs  IConTT.cs  IConTTT.cs  notes.md
Internals/Development/: AppReporter.cs  Assert.cs  Cols.cs  ExceptionHelper.cs  Message.cs  Report.cs  ReportWriter.cs  Reporter.cs  Run.cs  RunTable.cs
Internals/IO/: Console.cs  DebugTextWriter.cs  FConsole.cs  FileRWBase.cs  FileReader.cs  FileWriter.cs  IO.md  IO_Array (static).cs  IO_Array.cs  IO_Array_Input.cs  IO_Array_Output.cs  IO_Hierarchy (static).cs  IO_Hierarchy.cs  IO_IEnumerable (static).cs  IO_IEnumerable.cs  Statics (Array).cs  Statics (Hierarchy).cs  Statics (IEnumerable).cs  StringExt.cs  TestTextWriter.cs  TextReaderExt.cs  TextWriterExt.cs
Internals/IO2/: Console.cs  TextReaderExt.cs  TextWriterExt.cs  xConsole.cs
Internals/Lsfem/: Block (abstract).cs  BlockMesh (abstract).cs  BorderStrip.cs  CavityFlow.cs  CavityFlowInit.cs  ClosedRectBlock.cs  Constraints.cs  Element.cs  Element.xcs  F2D.cs  INavStokesFlow.xcs  ISimGeometryInit.cs  ISimInit.cs  ISimInit.xcs  Lsfem.tex  Mesh (abstract).cs  MeshNode.cs  Model.cs  NavStokesFlow.cs  NavStokesFlow.xcs  NavStokesFlowInit.cs  NavStokesFlowInit.xcs  NavStokesSim.cs  PseudoElement.cs  RectBlock (abstract).cs  RectBlock.cs  ReliefExporter.cs  ReliefExporter.xcs  Sim.cs  Sim.xcs  SimManager.cs  SimManager.xcs  SimSetup.cs  Simulation.cs  TfiBlock (abstract).cs
Internals/Mesh/: Block.cs  BlockMesh (abstract).cs  BlockMesh.cs  Element.cs  MeshNode.cs  RectBlock (abstract).cs  RectBlock.cs  TfiBlock (abstract).cs  TfiBlock.cs  Variable.cs  mesh.tex  readMe.md
Internals/Meshing/: BlockStructuredMesh.cs  MeshBlock.cs  MeshElement.cs  MeshNode.cs  Node.cs  QuadElement.cs  RectBlock.cs  RectangularBlock.cs  TfiBlock.cs  Variable.cs
Internals/Networks/: Bond.cs  Hierarchy.cs  IActionNode.cs  IClassNode.cs  IHierStructNode.cs  IMetricClassNode.cs  IMetricStructNode.cs  IMetricStubClassNode.cs  INetwork.cs  INetworkN.cs  INetworkR.cs  INode.cs  INodeDict (many).cs  INodeV.cs  IRefNode.cs  ISpaceClassNode.cs  ISpaceStructNode.cs  IStructNode.cs  IStubClassNode.cs  IStubStructNode.cs  ITypeNode.cs  IURefNode.cs  IUValNode.cs  IUnitClassNode.cs  IUnitStructNode.cs  IValNode.cs  Network.cs  Network.xcs  RankedNode.cs  ValueNodeT.cs
Internals/Numerics/: ConjGradsSolver.cs  ConjugateGradients.cs  ConjugateGrads.cs  F2D.cs  Func2D.cs  FuncEvaluator.cs  FunctionEvaluator.cs  GaussQuadrature.cs  IArithmeticT.cs  MatOps (extensions).cs  MatOps.cs  MatrixOperations.cs  Pos (struct).cs  Pos.cs  Quadrature.cs  Quadrature2D.cs  QuadratureIntegrator.cs  Quadrilateral.cs  Rng.cs  SerendipityBasis.cs  Tetragon (struct).cs  Tetragon.cs  Vec2 (struct).cs  Vec2.cs  Vector2.cs
Internals/Shapes/: I1ShapeP1.cs  I1ShapeT1.cs  I2ShapeP1T1.cs  I2ShapeP2.cs  I2ShapeT2.cs  I3ShapeP1T2.cs  I3ShapeP2T1.cs  I3ShapeP3.cs  I3ShapeT3.cs
Internals/Tensors/: RefTnr.cs  RefTnrExt.cs  RefTnrFactory.cs  RefVec.cs  RefVecExt.cs  SymTnr.cs  Tensor.tex  Tnr.cs  TnrBase (abstract).cs  TnrExt.cs  TnrFactory.cs  ValTnr.cs  ValTnrExt.cs  ValTnrFactory.cs  ValVec.cs  ValVecExt.cs  Vec.cs  VecExt.cs
Internals/Text/: Stringer.cs
Main/: App.xaml  App.xaml.cs  Main.csproj  Main.md  Main.tex  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Runnables/: Runnables.csproj
Tests/: ChannelFlow.cs  ChannelFlow.xcs  CustomTest (abstract).cs  Entry.cs  Geometry.cs  IO.cs  IOTests.cs  InputOutput.cs  Matrices.cs  Mats.cs  Numerics.cs  Numerics.xcs  ObstructionBlockTester.cs  OtherTests.cs  SparseMats.cs  SparseTests.cs  Tensors.cs  Tensors.xcs  Tests.csproj  Utils.cs  _ChannelFlow.cs  array1d.txt  hier.txt  hierToRead.txt  hierToRead2.txt  hierWriteBack.txt
(+333 files in other folders)
