{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeLens": true,
		"editor.useTabStops": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "DejaVu Sans Mono",
		"editor.fontSize": 14,
		"git.enableSmartCommit": true,
		"jupyter.appendResults": true,
		"latex-workshop.view.pdf.viewer": "tab",
		"python.jediEnabled": false,
		"python.linting.pylintEnabled": true,
		"python.pythonPath": "/usr/bin/python3",
		"terminal.integrated.fontWeight": "bold",
		"terminal.integrated.fontWeightBold": "bold",
		"terminal.integrated.rendererType": "dom",
		"todo-tree.defaultHighlight": {
			"foreground": "green",
			"type": "none"
		},
		"todo-tree.customHighlight": {
			"TODO": {},
			"FIXME": {}
		},
		"window.zoomLevel": 1.8,
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.colorCustomizations": {
			"activityBar.background": "#272424",
			"button.background": "#ffbe4e88",
			"button.foreground": "#000000",
			"dropdown.listBackground": "#b0b0b0",
			"editorSuggestWidget.background": "#d9e7ff",
			"editorSuggestWidget.foreground": "#484848",
			"editorSuggestWidget.selectedBackground": "#ffbd6cfe",
			"editorSuggestWidget.highlightForeground": "#000000",
			"editorSuggestWidget.border": "#000000",
			"foreground": "#000000",
			"input.foreground": "#000000",
			"list.hoverBackground": "#fff898aa",
			"list.errorForeground": "#ff0000",
			"list.activeSelectionForeground": "#ffffff",
			"list.activeSelectionBackground": "#b05959cc",
			"list.focusBackground": "#d53900aa", 					// Panel/Output/DropdownListInUpperLine
			"list.focusForeground": "#000000",
			"list.hoverForeground": "#000000",
			"list.inactiveSelectionForeground": "#000000",
			"list.inactiveSelectionBackground": "#9e9a9a77",
			"menu.background": "#353232",
			"menu.foreground": "#e4e4e4",
			"menubar.selectionBackground": "#353532",
			"menubar.selectionForeground": "#ffffff",
			"notifications.background": "#fffab6",
			"notifications.foreground": "#000000",
			"notificationCenterHeader.background": "#fff88f",
			"panel.background": "#cbdfff",
			"panel.border": "#000000",
			"panelTitle.activeForeground": "#000000",
			"panelTitle.inactiveForeground": "#3a3a3a",
			"sideBar.background": "#d9d9d9",
			"sideBar.foreground": "#000000",
			"sideBarSectionHeader.background": "#b5b5b5",
			"sideBarSectionHeader.foreground": "#000000",
			"sideBarTitle.foreground": "#870000",
			"statusBar.background": "#2e5595",
			"statusBar.foreground": "#ffffff",
			"tab.activeBackground": "#4a6186",
			"tab.activeForeground": "#ffffff",
			"tab.inactiveBackground": "#b7c5dd",
			"tab.inactiveForeground": "#000000",
			"terminal.ansiBrightGreen": "#007826",
			"terminal.ansiBrightYellow": "#a25900",
			"terminal.foreground": "#020021",
			"terminal.background": "#d2d2d2",
			"terminal.selectionBackground": "#ff9e9e50",
			"terminalCursor.background": "#000000",
			"terminalCursor.foreground": "#ff9e9e",
			"textLink.foreground": "#0f7100",
			"textLink.activeForeground": "#2ea41c",
			"titleBar.activeBackground": "#4d4d4d",
			"titleBar.activeForeground": "#dbdbdb",
			"welcomePage.background": "#ddeaff",
			"welcomePage.buttonBackground": "#b4d0ff",
			"welcomePage.buttonHoverBackground": "#8ebbfe"
		},
		"workbench.settings.editor": "json"
	}
}