{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeLens": true,
		"editor.useTabStops": true,
		"editor.minimap.enabled": true,
		"editor.detectIndentation": false,
		"editor.fontFamily": "DejaVu Sans Mono",
      "editor.fontSize": 13,
		"editor.snippetSuggestions": "none",
      "editor.tabSize": 2,
      "fold.level": 3,
		"git.enableSmartCommit": true,
		//"jupyter.appendResults": true,
      "latex-workshop.view.pdf.viewer": "tab",
      "latex-workshop.latex.autoBuild.run": "onFileChange",
		"terminal.integrated.fontWeight": "bold",
		"terminal.integrated.fontWeightBold": "bold",
		//"window.titleBarStyle": "custom",
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.colorCustomizations": {
         "editorError.foreground": "#880000",
         "editorError.border": "#cc0101",
			"activityBar.background": "#272424",
			"activityBar.inactiveForeground": "#888888",
			"activityBar.foreground": "#ffffff",
         "button.background": "#0084ffca",
         "button.hoverBackground": "#0084ff",
			"button.foreground": "#ffffff",
			"dropdown.listBackground": "#b0b0b0",
			"dropdown.foreground": "#000000",
			"editorSuggestWidget.background": "#d9e7ff",
			"editorSuggestWidget.foreground": "#484848",
			"editorSuggestWidget.selectedBackground": "#ffbd6cfe",
			"editorSuggestWidget.highlightForeground": "#000000",
			"editorSuggestWidget.border": "#000000",
         "foreground": "#000000",
			"input.foreground": "#000000",
			"list.inactiveFocusBackground": "#90ff99cc",
			"list.hoverBackground": "#fbed2044",
			"list.warningForeground": "#e46701",
         "list.errorForeground": "#ff0000",
			"list.activeSelectionForeground": "#000000",
			"list.activeSelectionBackground": "#4e96e9",
			"list.focusBackground": "#5bff699d", 					// Panel/Output/DropdownListInUpperLine
			"list.focusForeground": "#000000",
			"list.highlightForeground": "#000872",
			"list.hoverForeground": "#000000",
			"list.inactiveSelectionForeground": "#000000",
			"list.inactiveSelectionBackground": "#62a2ecd8",
			"menu.background": "#353232",
			"menu.foreground": "#e4e4e4",
			"menu.selectionBackground": "#ff505096",
			"menu.selectionForeground": "#ffffff",
			"menubar.selectionBackground": "#353532",
			"menubar.selectionForeground": "#ffffff77",
         "notifications.background": "#ffffffc9",
         "notifications.border": "#ffa600",
         "notifications.foreground": "#000000",
         "notificationCenter.border": "#ff0000",
			"notificationCenterHeader.background": "#fff67a",
			"panel.background": "#cbdfff",
			"panel.border": "#000000",
			"panelTitle.activeForeground": "#000000",
			"panelTitle.inactiveForeground": "#3a3a3a",
			"sideBar.background": "#dbdbdb",
			"sideBar.foreground": "#000000",
			"sideBarSectionHeader.background": "#b5b5b5",
			"sideBarSectionHeader.foreground": "#000000",
			"sideBarTitle.foreground": "#870000",
			"statusBar.background": "#2e5595",
			"statusBar.foreground": "#ffffff",
			"tab.activeBackground": "#4a6186",
			"tab.activeForeground": "#ffffff",
			"tab.inactiveBackground": "#b7c5dd",
         "tab.inactiveForeground": "#000000",
			"terminal.ansiBrightGreen": "#007826",
			"terminal.ansiBrightYellow": "#a25900",
			"terminal.foreground": "#020021",
			"terminal.background": "#d2d2d2",
			"terminal.selectionBackground": "#ff9e9e50",
			"terminalCursor.background": "#000000",
			"terminalCursor.foreground": "#ff9e9e",
			"textLink.foreground": "#1100af",
			"textLink.activeForeground": "#201586",
			"titleBar.activeBackground": "#4d4d4d",
         "titleBar.activeForeground": "#dbdbdb",
         "tree.indentGuidesStroke": "#8ebbfe",
			"welcomePage.background": "#ddeaff",
			"welcomePage.buttonBackground": "#b4d0ff",
			"welcomePage.buttonHoverBackground": "#8ebbfe"
		},
		"workbench.settings.editor": "json",
      "zenMode.hideActivityBar": true,
      "[csharp]": {
      },
		"[latex]": {
         "editor.lineNumbers": "off",
      },
      "todo-tree.highlights.customHighlight": {
         "TODO": {},
         "FIXME": {}
      },
      "todo-tree.highlights.defaultHighlight": {
         "foreground": "green",
         "type": "none"
      }
	}
}