{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.colorCustomizations": {
			"terminal.foreground": "#020021",
			"terminal.background": "#d2d2d2",
			"terminal.selectionBackground": "#ff9e9e50",
			"terminalCursor.background": "#000000",
			"terminalCursor.foreground": "#ff9e9e",
			"panel.background": "#414141aa",
			"panel.border": "#000000",
			"list.hoverBackground": "#d53900aa",
			"list.errorForeground": "#ff0000",
			"list.activeSelectionForeground": "#ffffff",
			"list.activeSelectionBackground": "#a23939",
			"list.focusForeground": "#000000",
			"list.hoverForeground": "#ffffff",
			"list.inactiveSelectionForeground": "#000000",
			"list.inactiveSelectionBackground": "#9e9a9a",
			"editorSuggestWidget.background": "#d9e7ff",
			"editorSuggestWidget.foreground": "#484848",
			"editorSuggestWidget.selectedBackground": "#ffbd6cfe",
			"editorSuggestWidget.highlightForeground": "#000000",
			"editorSuggestWidget.border": "#000000",
			"panelTitle.activeForeground": "#ffffff",
			"panelTitle.inactiveForeground": "#c6c6c6",
			"panelTitle.activeBorder": "#82ff44",
			"terminal.ansiBrightGreen": "#007826",
			"terminal.ansiBrightYellow": "#a25900",
			"foreground": "#ffffff",
			"sideBar.background": "#d9d9d9",
			"sideBar.foreground": "#000000",
			"sideBarSectionHeader.background": "#b5b5b5",
			"sideBarSectionHeader.foreground": "#000000",
			"sideBarTitle.foreground": "#870000",
			"menubar.selectionForeground": "#ffffff",
			"menubar.selectionBackground": "#4d4d4d",
			"menu.background": "#4a4a4a",
			"input.foreground": "#000000"
		},
		"terminal.integrated.fontWeight": "bold",
		"terminal.integrated.fontWeightBold": "bold",
		"window.zoomLevel": 1,
		"todo-tree.defaultHighlight": {
			"foreground": "green",
			"type": "none"
		},
		"todo-tree.customHighlight": {
			"TODO": {},
			"FIXME": {}
		},
		"python.jediEnabled": false,
		"python.pythonPath": "/usr/bin/python3",
		"editor.minimap.enabled": false,
		"jupyter.appendResults": true,
		"python.linting.pylintEnabled": true,
		"terminal.integrated.rendererType": "dom",
		"editor.codeLens": false,
		"workbench.settings.editor": "json"
	}
}