21:04     Nearest points: System.Tuple`2[System.Doub  0         /Tests/Numerics.cs       KDTreeTrial       132   
          le[],System.Double][]                                                                                  
21:06     Nearest points: System.Tuple`2[System.Doub  0         /Tests/Numerics.cs       KDTreeTrial       132   
          le[],System.Double][]                                                                                  
21:09     Nearest point 0: (System.Double[], 0,96307  0         /Tests/Numerics.cs       KDTreeTrial       133   
          1087358087)                                                                                            
          Nearest point 1: (System.Double[], 0,36002  0,0111    /Tests/Numerics.cs       KDTreeTrial       133   
          5892667484)                                                                                            
          Nearest point 2: (System.Double[], 0,45679  0,00454   /Tests/Numerics.cs       KDTreeTrial       133   
          1429527472)                                                                                            
          Nearest point 3: (System.Double[], 0,55406  0,0051    /Tests/Numerics.cs       KDTreeTrial       133   
          0322024888)                                                                                            
          Nearest point 4: (System.Double[], 0,33165  0,00463   /Tests/Numerics.cs       KDTreeTrial       133   
          3185343208)                                                                                            
21:11     Nearest point 0: System.Double[], 0,331926  0         /Tests/Numerics.cs       KDTreeTrial       133   
          54481713                                                                                               
          Nearest point 1: System.Double[], 0,885885  0,0115    /Tests/Numerics.cs       KDTreeTrial       133   
          309840499                                                                                              
          Nearest point 2: System.Double[], 0,221699  0,00514   /Tests/Numerics.cs       KDTreeTrial       133   
          971343251                                                                                              
          Nearest point 3: System.Double[], 0,853591  0,0042    /Tests/Numerics.cs       KDTreeTrial       133   
          247393559                                                                                              
          Nearest point 4: System.Double[], 0,892422  0,00451   /Tests/Numerics.cs       KDTreeTrial       133   
          508398268                                                                                              
21:13     Nearest point 0: 0,309948788168816, 0,2172  0         /Tests/Numerics.cs       KDTreeTrial       135   
          93048844344, 0,0940381461261018                                                                        
          Nearest point 1: 0,339505614405268, 0,2267  0,0122    /Tests/Numerics.cs       KDTreeTrial       135   
          18316425904, 0,879115787278449                                                                         
          Nearest point 2: 0,294069142683441, 0,2006  0,00506   /Tests/Numerics.cs       KDTreeTrial       135   
          66189752829, 0,798061319998494                                                                         
          Nearest point 3: 0,300347903883247, 0,2307  0,00516   /Tests/Numerics.cs       KDTreeTrial       135   
          3491883964, 0,565953094775767                                                                          
          Nearest point 4: 0,351123569696734, 0,2314  0,00548   /Tests/Numerics.cs       KDTreeTrial       135   
          17443711039, 0,799281706940048                                                                         
21:14     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       126   
          Nearest point 0: 0,316639708968177, 0,2060  0,0336    /Tests/Numerics.cs       KDTreeTrial       136   
          98265576222, 0,830675808633992                                                                         
          Nearest point 1: 0,310854271199021, 0,2014  0,00537   /Tests/Numerics.cs       KDTreeTrial       136   
          55912180923, 0,413961880101805                                                                         
          Nearest point 2: 0,313309245423092, 0,1957  0,00617   /Tests/Numerics.cs       KDTreeTrial       136   
          19126237426, 0,747624647220422                                                                         
          Nearest point 3: 0,335575124405127, 0,2221  0,00467   /Tests/Numerics.cs       KDTreeTrial       136   
          3064237597, 0,40789372073854                                                                           
          Nearest point 4: 0,301890827855976, 0,2189  0,00475   /Tests/Numerics.cs       KDTreeTrial       136   
          07439717514, 0,276700319851143                                                                         
21:15     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       126   
          0: 0,322271798421755, 0,212611063016863, 0  0,0311    /Tests/Numerics.cs       KDTreeTrial       136   
          ,463336925238062                                                                                       
          1: 0,329405425269811, 0,19374493891082, 0,  0,00566   /Tests/Numerics.cs       KDTreeTrial       136   
          986469032702255                                                                                        
          2: 0,322506325469588, 0,233155208282711, 0  0,00508   /Tests/Numerics.cs       KDTreeTrial       136   
          ,707076534026804                                                                                       
          3: 0,29899273174768, 0,229330389867225, 0,  0,00439   /Tests/Numerics.cs       KDTreeTrial       136   
          743441062859931                                                                                        
          4: 0,34758432085979, 0,226476359752229, 0,  0,00358   /Tests/Numerics.cs       KDTreeTrial       136   
          108972276146045                                                                                        
20:46     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       127   
          0: 0,330844467194213, 0,219928797902506, 0  0,0312    /Tests/Numerics.cs       KDTreeTrial       137   
          ,174666076048587                                                                                       
          1: 0,29100697594276, 0,216346776213658, 0,  0,00439   /Tests/Numerics.cs       KDTreeTrial       137   
          871308559491908                                                                                        
          2: 0,332067755205588, 0,243931821661038, 0  0,00397   /Tests/Numerics.cs       KDTreeTrial       137   
          ,787225049355638                                                                                       
          3: 0,283189863098408, 0,213969202811815, 0  0,00408   /Tests/Numerics.cs       KDTreeTrial       137   
          ,698181551740589                                                                                       
          4: 0,356710151004004, 0,20269118305421, 0,  0,00453   /Tests/Numerics.cs       KDTreeTrial       137   
          429640698446725                                                                                        
20:47     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       127   
          0: 0,31827818058351, 0,216687399529241, 0,  0,0274    /Tests/Numerics.cs       KDTreeTrial       137   
          719529846086879                                                                                        
          1: 0,301838489389903, 0,218983177663285, 0  0,000193  /Tests/Numerics.cs       KDTreeTrial       137   
          ,159288105629053                                                                                       
          2: 0,342126645307116, 0,21344305165738, 0,  8,52E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          870837369873578                                                                                        
          3: 0,341706422316705, 0,229160702894051, 0  4,27E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          ,31393264015854                                                                                        
          4: 0,286709785594935, 0,211009343718649, 0  4,83E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          ,478440309166182                                                                                       
20:49     0: 0,335418683632938, 0,203868920544101, 0  0         /Tests/Numerics.cs       KDTreeTrial       138   
          ,751662944793544                                                                                       
          1: 0,313435614720655, 0,194396995098515, 0  0,00647   /Tests/Numerics.cs       KDTreeTrial       138   
          ,305304738835108                                                                                       
          2: 0,309049726142106, 0,227842245822699, 0  0,000113  /Tests/Numerics.cs       KDTreeTrial       138   
          ,500296110520277                                                                                       
          3: 0,351998184971511, 0,210483011887634, 0  6,82E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,535045666869285                                                                                       
          4: 0,351064133621316, 0,218560601686389, 0  5,37E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,0497501455479069                                                                                      
20:52     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       128   
          0: 0,309898270438378, 0,195226040294033, 0  0,0271    /Tests/Numerics.cs       KDTreeTrial       138   
          ,636891353240652                                                                                       
          1: 0,301019868022306, 0,220453357426661, 0  0,000129  /Tests/Numerics.cs       KDTreeTrial       138   
          ,762325898167829                                                                                       
          2: 0,304336668133892, 0,191962587270868, 0  3,3E−05   /Tests/Numerics.cs       KDTreeTrial       138   
          ,237228791339895                                                                                       
          3: 0,292106996426409, 0,207378787550786, 0  3,99E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,669247360280364                                                                                       
          4: 0,338189998333431, 0,233840655178689, 0  1,29E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,141521704914757                                                                                       
17:17     Starting KDTreeTrial.                               0         /Tests/Numerics.cs          KDTreeTrial       127   
          0: 0,326033422409572, 0,21287215650681, 0,97502444  0,0372    /Tests/Numerics.cs          KDTreeTrial       137   
          4505118                                                                                                           
          1: 0,320673999991582, 0,225496181391876, 0,3987806  0,000427  /Tests/Numerics.cs          KDTreeTrial       137   
          21308266                                                                                                          
          2: 0,298499620192917, 0,209599534612894, 0,0380815  0,000199  /Tests/Numerics.cs          KDTreeTrial       137   
          188577778                                                                                                         
          3: 0,303733397882308, 0,186130076733478, 0,7025863  0,000132  /Tests/Numerics.cs          KDTreeTrial       137   
          14502445                                                                                                          
          4: 0,307729335645088, 0,178610812490159, 0,4393949  0,000112  /Tests/Numerics.cs          KDTreeTrial       137   
          65506808                                                                                                          
06:44     Starting KDTreeTrial.                                0         /Tests/Numerics.cs           KDTreeTrial       127   
06:45     Starting KDTreeTrial.                                0         /Tests/Numerics.cs           KDTreeTrial       127   
          0: 0,31520934138224, 0,197496819401857, 0,701235370  0,061     /Tests/Numerics.cs           KDTreeTrial       137   
          571369                                                                                                              
          1: 0,33903634610541, 0,191709429114922, 0,212480904  0,000489  /Tests/Numerics.cs           KDTreeTrial       137   
          633403                                                                                                              
          2: 0,319379663243601, 0,249155024648251, 0,14337008  9,57E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          6859618                                                                                                             
          3: 0,362527550832614, 0,20548456218349, 0,068749027  2,12E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          8243781                                                                                                             
          4: 0,335439324069507, 0,250312897027616, 0,53279060  1,44E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          0570287                                                                                                             
06:51     Starting KDTreeTrial.                                0         /Tests/Numerics.cs           KDTreeTrial       127   
          0: 0,32918000562544, 0,229882485805956, 0,207469240  0,063     /Tests/Numerics.cs           KDTreeTrial       137   
          393242                                                                                                              
          1: 0,295452530167742, 0,186798821290396, 0,95152623  7,33E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          297252                                                                                                              
          2: 0,345382696178454, 0,232774868715915, 0,70923722  2,05E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          1027369                                                                                                             
          3: 0,349470129399314, 0,192437751308287, 0,96461189  1,54E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          1174974                                                                                                             
          4: 0,301380735962363, 0,179619177793907, 0,96699314  1,42E−05  /Tests/Numerics.cs           KDTreeTrial       137   
          1904004                                                                                                             
12:33     Exception occured: Cannot dispose the assembly runn  0         /Main/Program.cs             Main              21    
          er when it's not idle                                                                                               
          Stack trace:   at Xunit.Runners.AssemblyRunner.Disp  0,113     /Main/Program.cs             Main              22    
          ose() in C:\Dev\xunit\xunit\src\xunit.runner.utilit                                                                 
          y\Runners\AssemblyRunner.cs:line 149   at Fluid.Tes                                                                 
          ts.Entry.Point(String[] args) in /home/marko/Dokume                                                                 
          nti/Fluid/Tests/Entry.cs:line 37   at Fluid.Main.Pr                                                                 
          ogram.Main(String[] args) in /home/marko/Dokumenti/                                                                 
          Fluid/Main/Program.cs:line 18                                                                                       
17:12     Define constants:  REPORT                                0         /Main/Program.cs               Main              19    
          Exiting application.                                     0,0125    /Main/Program.cs               Main              25    
17:18     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 0 of 0 tests...                                  0,142     /Tests/Entry.cs                OnDiscoveryCompl  49    
                                                                                                            ete                     
          Finished: 0 tests in 0,079s (0 failed, 0 skipped)        0,104     /Tests/Entry.cs                OnExecutionCompl  53    
                                                                                                            ete                     
          Running 0 of 0 tests...                                  0,0261    /Tests/Entry.cs                OnDiscoveryCompl  49    
                                                                                                            ete                     
          Finished: 0 tests in 0,026s (0 failed, 0 skipped)        0,0292    /Tests/Entry.cs                OnExecutionCompl  53    
                                                                                                            ete                     
          Running 0 of 0 tests...                                  0,0372    /Tests/Entry.cs                OnDiscoveryCompl  49    
                                                                                                            ete                     
          Finished: 0 tests in 0,022s (0 failed, 0 skipped)        0,0234    /Tests/Entry.cs                OnExecutionCompl  53    
                                                                                                            ete                     
17:19     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 0 of 0 tests...                                  0,134     /Tests/Entry.cs                OnDiscoveryCompl  49    
                                                                                                            ete                     
          Finished: 0 tests in 0,080s (0 failed, 0 skipped)        0,101     /Tests/Entry.cs                OnExecutionCompl  53    
                                                                                                            ete                     
          Running 0 of 0 tests...                                  0,0326    /Tests/Entry.cs                OnDiscoveryCompl  49    
                                                                                                            ete                     
          Finished: 0 tests in 0,011s (0 failed, 0 skipped)        0,0161    /Tests/Entry.cs                OnExecutionCompl  53    
                                                                                                            ete                     
17:29     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 0 of 0 tests...                                  0,136     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Finished: 0 tests in 0,084s (0 failed, 0 skipped)        0,113     /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Running 0 of 0 tests...                                  0,0514    /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Finished: 0 tests in 0,019s (0 failed, 0 skipped)        0,0231    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
17:34     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 0 of 0 tests...                                  0,143     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Finished: 0 tests in 0,086s (0 failed, 0 skipped)        0,107     /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
18:04     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,245     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    41,1      /Tests/Numerics.cs             KDTreeTrial       127   
          0: 0,332958827881589, 0,211142017138722, 0,194536351689  0,0489    /Tests/Numerics.cs             KDTreeTrial       137   
          387                                                                                                                       
          1: 0,297300313272188, 0,194350527224294, 0,882754486465  0,000261  /Tests/Numerics.cs             KDTreeTrial       137   
          247                                                                                                                       
          2: 0,344956662666498, 0,227171624185132, 0,199885904416  0,000208  /Tests/Numerics.cs             KDTreeTrial       137   
          389                                                                                                                       
          3: 0,351076098788099, 0,227377821797215, 0,612551780702  9,59E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          803                                                                                                                       
          4: 0,346948956300946, 0,175150266464404, 0,575120616506  7,89E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          376                                                                                                                       
          here                                                     0,0292    /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000279  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000239  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000186  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          Finished: 117 tests in 41,198s (0 failed, 0 skipped)     0,0206    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Define constants:  REPORT                                0,0224    /Main/Program.cs               Main              19    
          Exiting application.                                     0,00109   /Main/Program.cs               Main              25    
18:15     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,262     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    0,366     /Tests/Numerics.cs             KDTreeTrial       127   
          0: 0,357378687410326, 0,237369849922773, 0,999099029227  0,0467    /Tests/Numerics.cs             KDTreeTrial       137   
          672                                                                                                                       
          1: 0,296155763462258, 0,16995067995505, 0,1310664523071  8,75E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          92                                                                                                                        
          2: 0,279330541044162, 0,235049696282972, 0,798178422636  7,39E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          436                                                                                                                       
          3: 0,276324603835272, 0,236587640008231, 0,670202012951  2,76E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          58                                                                                                                        
          4: 0,267949036447308, 0,204074970541557, 0,583573146994  2,11E−05  /Tests/Numerics.cs             KDTreeTrial       137   
          958                                                                                                                       
          here                                                     0,0243    /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000398  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000239  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          here                                                     0,000226  /Internals/Numerics/ConjGrads  Solve             103   
                                                                             Solver.cs                                              
          Finished: 117 tests in 0,412s (0 failed, 0 skipped)      0,0101    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Define constants:  REPORT                                0,0154    /Main/Program.cs               Main              19    
          Exiting application.                                     9,09E−05  /Main/Program.cs               Main              25    
18:20     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,187     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    0,466     /Tests/Numerics.cs             KDTreeTrial       127   
          Finished: 117 tests in 0,537s (0 failed, 0 skipped)      0,0953    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
18:22     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,221     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    0,35      /Tests/Numerics.cs             KDTreeTrial       127   
          Finished: 117 tests in 0,409s (0 failed, 0 skipped)      0,084     /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Define constants:  REPORT                                0,0225    /Main/Program.cs               Main              19    
          Exiting application.                                     0,000109  /Main/Program.cs               Main              25    
18:25     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,187     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    0,38      /Tests/Numerics.cs             KDTreeTrial       127   
          Finished: 117 tests in 0,425s (0 failed, 0 skipped)      0,0682    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Define constants:  REPORT                                0,0183    /Main/Program.cs               Main              19    
          Exiting application.                                     0,000117  /Main/Program.cs               Main              25    
18:37     Discovering...                                           0         /Tests/Entry.cs                Point             23    
          Running 117 of 117 tests...                              0,235     /Tests/Entry.cs                OnDiscoveryCompl  45    
                                                                                                            ete                     
          Starting KDTreeTrial.                                    0,372     /Tests/Numerics.cs             KDTreeTrial       127   
          Finished: 117 tests in 0,424s (0 failed, 0 skipped)      0,0816    /Tests/Entry.cs                OnExecutionCompl  49    
                                                                                                            ete                     
          Exiting application.                                     0,0143    /Main/Program.cs               Main              24    
18:40     Discovering...                                                 0         /Tests/Entry.cs                   Point             23    
          Running 117 of 117 tests...                                    0,189     /Tests/Entry.cs                   OnDiscoveryCompl  45    
                                                                                                                     ete                     
          Starting KDTreeTrial.                                          0,414     /Tests/Numerics.cs                KDTreeTrial       127   
          Finished: 117 tests in 0,466s (0 failed, 0 skipped)            0,0777    /Tests/Entry.cs                   OnExecutionCompl  49    
                                                                                                                     ete                     
          Exiting application.                                           0,0194    /Main/Program.cs                  Main              24    
18:49  Discovering...                                                0         /Tests/Entry.cs                   Point                 23    
       Running 117 of 117 tests...                                   0,202     /Tests/Entry.cs                   OnDiscoveryComplete   45    
       Starting KDTreeTrial.                                         0,386     /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 117 tests in 0,434s (0 failed, 0 skipped)           0,0713    /Tests/Entry.cs                   OnExecutionComplete   49    
18:51  Discovering...                                                0         /Tests/Entry.cs                   Point                 23    
       Running 117 of 117 tests...                                   0,226     /Tests/Entry.cs                   OnDiscoveryComplete   46    
       Starting KDTreeTrial.                                         0,38      /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 117 tests in 0,447s (0 failed, 0 skipped)           0,103     /Tests/Entry.cs                   OnExecutionComplete   50    
       Exiting application.                                          0,0176    /Main/Program.cs                  Main                  24    
18:57  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 117 of 117 tests...                                   0,219     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,414     /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 117 tests in 0,472s (0 failed, 0 skipped)           0,0837    /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,0178    /Main/Program.cs                  Main                  24    
18:58  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 117 of 117 tests...                                   0,174     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,356     /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 117 tests in 0,409s (0 failed, 0 skipped)           0,0823    /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,0163    /Main/Program.cs                  Main                  24    
19:26  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 117 of 117 tests...                                   0,172     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,341     /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 117 tests in 0,399s (0 failed, 0 skipped)           0,088     /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,017     /Main/Program.cs                  Main                  32    
19:28  Creating Patches.                                             0         /Internals/Lsfem/Simulation.cs    Initialize            80    
20:54  Creating Patches.                                             0         /Internals/Lsfem/Simulation.cs    Initialize            80    
21:20  Reading element corner positions.                             0         /Runnables/CavityFlow/CavityFlow  .ctor                 29    
                                                                               Sim.cs                                                        
       Creating Patches.                                             0,0645    /Internals/Lsfem/Simulation.cs    Initialize            79    
       Creating Joints.                                              0,0031    /Internals/Lsfem/Simulation.cs    Initialize            81    
       Creating Positions.                                           0,00212   /Internals/Lsfem/Simulation.cs    Initialize            82    
       Adding positions to Mesh.                                     0,00492   /Internals/Lsfem/Simulation.cs    CreatePositions       119   
       Creating Elements and calculating overlap integrals.          0,00161   /Internals/Lsfem/Simulation.cs    Initialize            83    
12:55  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 118 of 118 tests...                                   0,176     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,361     /Tests/Numerics.cs                KDTreeTrial           127   
       Finished: 118 tests in 0,429s (0 failed, 0 skipped)           0,0964    /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,0302    /Main/Program.cs                  Main                  32    
12:56  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 118 of 118 tests...                                   0,198     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,348     /Tests/Numerics.cs                KDTreeTrial           127   
13:39  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 119 of 119 tests...                                   0,205     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,602     /Tests/Numerics.cs                KDTreeTrial           134   
       Finished: 119 tests in 0,691s (0 failed, 0 skipped)           0,124     /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,0203    /Main/Program.cs                  Main                  32    
15:44  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 120 of 120 tests...                                   0,175     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,335     /Tests/Numerics.cs                KDTreeTrial           134   
       Finished: 120 tests in 0,417s (0 failed, 0 skipped)           0,112     /Tests/Entry.cs                   OnExecutionComplete   40    
       Exiting application.                                          0,0206    /Main/Program.cs                  Main                  32    
15:49  Discovering...                                                0         /Tests/Entry.cs                   Point                 22    
       Running 125 of 125 tests...                                   0,181     /Tests/Entry.cs                   OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                         0,34      /Tests/Numerics.cs                KDTreeTrial           134   
22:25  Discovering...                                            0         /Tests/Entry.cs                Point                 22    
       Running 125 of 125 tests...                               0,187     /Tests/Entry.cs                OnDiscoveryComplete   36    
       Starting KDTreeTrial.                                     0,582     /Tests/Numerics.cs             KDTreeTrial           134   
