21:04     Nearest points: System.Tuple`2[System.Doub  0         /Tests/Numerics.cs       KDTreeTrial       132   
          le[],System.Double][]                                                                                  
21:06     Nearest points: System.Tuple`2[System.Doub  0         /Tests/Numerics.cs       KDTreeTrial       132   
          le[],System.Double][]                                                                                  
21:09     Nearest point 0: (System.Double[], 0,96307  0         /Tests/Numerics.cs       KDTreeTrial       133   
          1087358087)                                                                                            
          Nearest point 1: (System.Double[], 0,36002  0,0111    /Tests/Numerics.cs       KDTreeTrial       133   
          5892667484)                                                                                            
          Nearest point 2: (System.Double[], 0,45679  0,00454   /Tests/Numerics.cs       KDTreeTrial       133   
          1429527472)                                                                                            
          Nearest point 3: (System.Double[], 0,55406  0,0051    /Tests/Numerics.cs       KDTreeTrial       133   
          0322024888)                                                                                            
          Nearest point 4: (System.Double[], 0,33165  0,00463   /Tests/Numerics.cs       KDTreeTrial       133   
          3185343208)                                                                                            
21:11     Nearest point 0: System.Double[], 0,331926  0         /Tests/Numerics.cs       KDTreeTrial       133   
          54481713                                                                                               
          Nearest point 1: System.Double[], 0,885885  0,0115    /Tests/Numerics.cs       KDTreeTrial       133   
          309840499                                                                                              
          Nearest point 2: System.Double[], 0,221699  0,00514   /Tests/Numerics.cs       KDTreeTrial       133   
          971343251                                                                                              
          Nearest point 3: System.Double[], 0,853591  0,0042    /Tests/Numerics.cs       KDTreeTrial       133   
          247393559                                                                                              
          Nearest point 4: System.Double[], 0,892422  0,00451   /Tests/Numerics.cs       KDTreeTrial       133   
          508398268                                                                                              
21:13     Nearest point 0: 0,309948788168816, 0,2172  0         /Tests/Numerics.cs       KDTreeTrial       135   
          93048844344, 0,0940381461261018                                                                        
          Nearest point 1: 0,339505614405268, 0,2267  0,0122    /Tests/Numerics.cs       KDTreeTrial       135   
          18316425904, 0,879115787278449                                                                         
          Nearest point 2: 0,294069142683441, 0,2006  0,00506   /Tests/Numerics.cs       KDTreeTrial       135   
          66189752829, 0,798061319998494                                                                         
          Nearest point 3: 0,300347903883247, 0,2307  0,00516   /Tests/Numerics.cs       KDTreeTrial       135   
          3491883964, 0,565953094775767                                                                          
          Nearest point 4: 0,351123569696734, 0,2314  0,00548   /Tests/Numerics.cs       KDTreeTrial       135   
          17443711039, 0,799281706940048                                                                         
21:14     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       126   
          Nearest point 0: 0,316639708968177, 0,2060  0,0336    /Tests/Numerics.cs       KDTreeTrial       136   
          98265576222, 0,830675808633992                                                                         
          Nearest point 1: 0,310854271199021, 0,2014  0,00537   /Tests/Numerics.cs       KDTreeTrial       136   
          55912180923, 0,413961880101805                                                                         
          Nearest point 2: 0,313309245423092, 0,1957  0,00617   /Tests/Numerics.cs       KDTreeTrial       136   
          19126237426, 0,747624647220422                                                                         
          Nearest point 3: 0,335575124405127, 0,2221  0,00467   /Tests/Numerics.cs       KDTreeTrial       136   
          3064237597, 0,40789372073854                                                                           
          Nearest point 4: 0,301890827855976, 0,2189  0,00475   /Tests/Numerics.cs       KDTreeTrial       136   
          07439717514, 0,276700319851143                                                                         
21:15     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       126   
          0: 0,322271798421755, 0,212611063016863, 0  0,0311    /Tests/Numerics.cs       KDTreeTrial       136   
          ,463336925238062                                                                                       
          1: 0,329405425269811, 0,19374493891082, 0,  0,00566   /Tests/Numerics.cs       KDTreeTrial       136   
          986469032702255                                                                                        
          2: 0,322506325469588, 0,233155208282711, 0  0,00508   /Tests/Numerics.cs       KDTreeTrial       136   
          ,707076534026804                                                                                       
          3: 0,29899273174768, 0,229330389867225, 0,  0,00439   /Tests/Numerics.cs       KDTreeTrial       136   
          743441062859931                                                                                        
          4: 0,34758432085979, 0,226476359752229, 0,  0,00358   /Tests/Numerics.cs       KDTreeTrial       136   
          108972276146045                                                                                        
20:46     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       127   
          0: 0,330844467194213, 0,219928797902506, 0  0,0312    /Tests/Numerics.cs       KDTreeTrial       137   
          ,174666076048587                                                                                       
          1: 0,29100697594276, 0,216346776213658, 0,  0,00439   /Tests/Numerics.cs       KDTreeTrial       137   
          871308559491908                                                                                        
          2: 0,332067755205588, 0,243931821661038, 0  0,00397   /Tests/Numerics.cs       KDTreeTrial       137   
          ,787225049355638                                                                                       
          3: 0,283189863098408, 0,213969202811815, 0  0,00408   /Tests/Numerics.cs       KDTreeTrial       137   
          ,698181551740589                                                                                       
          4: 0,356710151004004, 0,20269118305421, 0,  0,00453   /Tests/Numerics.cs       KDTreeTrial       137   
          429640698446725                                                                                        
20:47     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       127   
          0: 0,31827818058351, 0,216687399529241, 0,  0,0274    /Tests/Numerics.cs       KDTreeTrial       137   
          719529846086879                                                                                        
          1: 0,301838489389903, 0,218983177663285, 0  0,000193  /Tests/Numerics.cs       KDTreeTrial       137   
          ,159288105629053                                                                                       
          2: 0,342126645307116, 0,21344305165738, 0,  8,52E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          870837369873578                                                                                        
          3: 0,341706422316705, 0,229160702894051, 0  4,27E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          ,31393264015854                                                                                        
          4: 0,286709785594935, 0,211009343718649, 0  4,83E−05  /Tests/Numerics.cs       KDTreeTrial       137   
          ,478440309166182                                                                                       
20:49     0: 0,335418683632938, 0,203868920544101, 0  0         /Tests/Numerics.cs       KDTreeTrial       138   
          ,751662944793544                                                                                       
          1: 0,313435614720655, 0,194396995098515, 0  0,00647   /Tests/Numerics.cs       KDTreeTrial       138   
          ,305304738835108                                                                                       
          2: 0,309049726142106, 0,227842245822699, 0  0,000113  /Tests/Numerics.cs       KDTreeTrial       138   
          ,500296110520277                                                                                       
          3: 0,351998184971511, 0,210483011887634, 0  6,82E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,535045666869285                                                                                       
          4: 0,351064133621316, 0,218560601686389, 0  5,37E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,0497501455479069                                                                                      
20:52     Starting KDTreeTrial.                       0         /Tests/Numerics.cs       KDTreeTrial       128   
          0: 0,309898270438378, 0,195226040294033, 0  0,0271    /Tests/Numerics.cs       KDTreeTrial       138   
          ,636891353240652                                                                                       
          1: 0,301019868022306, 0,220453357426661, 0  0,000129  /Tests/Numerics.cs       KDTreeTrial       138   
          ,762325898167829                                                                                       
          2: 0,304336668133892, 0,191962587270868, 0  3,3E−05   /Tests/Numerics.cs       KDTreeTrial       138   
          ,237228791339895                                                                                       
          3: 0,292106996426409, 0,207378787550786, 0  3,99E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,669247360280364                                                                                       
          4: 0,338189998333431, 0,233840655178689, 0  1,29E−05  /Tests/Numerics.cs       KDTreeTrial       138   
          ,141521704914757                                                                                       
17:17     Starting KDTreeTrial.                               0         /Tests/Numerics.cs          KDTreeTrial       127   
          0: 0,326033422409572, 0,21287215650681, 0,97502444  0,0372    /Tests/Numerics.cs          KDTreeTrial       137   
          4505118                                                                                                           
          1: 0,320673999991582, 0,225496181391876, 0,3987806  0,000427  /Tests/Numerics.cs          KDTreeTrial       137   
          21308266                                                                                                          
          2: 0,298499620192917, 0,209599534612894, 0,0380815  0,000199  /Tests/Numerics.cs          KDTreeTrial       137   
          188577778                                                                                                         
          3: 0,303733397882308, 0,186130076733478, 0,7025863  0,000132  /Tests/Numerics.cs          KDTreeTrial       137   
          14502445                                                                                                          
          4: 0,307729335645088, 0,178610812490159, 0,4393949  0,000112  /Tests/Numerics.cs          KDTreeTrial       137   
          65506808                                                                                                          
