<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <StartupObject>Fluid.Main.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;REPORT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\Tests\Tests.csproj" />
   <ProjectReference Include="..\Internals\Internals.csproj" />
   <ProjectReference Include="..\Runnables\Runnables.csproj" />
  </ItemGroup>

</Project>
