<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <StartupObject>Fluid.Main.Program</StartupObject>
    <DefineConstants>$(Defines)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tests\Tests.csproj"/>
    <ProjectReference Include="..\Internals\Internals.csproj"/>
    <ProjectReference Include="..\Runnables\Runnables.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11"/>
    <PackageReference Include="Avalonia" Version="0.9.11"/>
    <PackageReference Include="Avalonia.HtmlRenderer" Version="0.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>