using System;
using System.Collections.Generic;

using Fluid.Internals.Collections;
using My = Fluid.Internals.Collections.Custom;
using Fluid.Internals.Numerics;

using Supercluster.KDTree;

namespace Fluid.Internals.Lsfem {
   using dbl = Double;
   using dA = DblArithmetic;
   using Vec = Vector<double,DblArithmetic>;
   using Tnr = Tensor<double, DblArithmetic>;
   /// <summary>A mesh made of structured blocks which consist of quadrilateral elements.</summary>
   public class Mesh {
      
      

      /// <summary>Create a block-structured mesh.</summary>
      public Mesh() { }
   }
}