((-1 + η)*(1 - ξ)*(-2 + η + Power(η,2) + ξ + Power(ξ,2)))/8.
-((-1 + η)*Power(-1 + ξ,2)*(1 + ξ))/8.
((-1 + η)*(-1 + ξ)*Power(1 + ξ,2))/8.
((-1 + η)*(1 + ξ)*(-2 + η + Power(η,2) - ξ + Power(ξ,2)))/8.
(Power(-1 + η,2)*(1 + η)*(1 + ξ))/8.
((-1 + η)*Power(1 + η,2)*(-1 - ξ))/8.
((1 + η)*(-1 - ξ)*(-2 - η + Power(η,2) - ξ + Power(ξ,2)))/8.
((1 + η)*(1 - ξ)*Power(1 + ξ,2))/8.
((1 + η)*Power(-1 + ξ,2)*(1 + ξ))/8.
((1 + η)*(-1 + ξ)*(-2 - η + Power(η,2) + ξ + Power(ξ,2)))/8.
((-1 + η)*Power(1 + η,2)*(-1 + ξ))/8.
(Power(-1 + η,2)*(1 + η)*(1 - ξ))/8.