using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using static System.Math;
using Fluid.Internals.Numerics;
using Fluid.Internals.Collections;
using My = Fluid.Internals.Collections.Custom;
using static Fluid.Internals.Toolbox;
using dbl = System.Double;
using DA = Fluid.Internals.Collections.DblArithmetic;
using static Fluid.Internals.Collections.TnrFactory;
using Supercluster.KDTree;
namespace Fluid.Internals.Lsfem {

using Vec = Fluid.Internals.Collections.Vec<dbl,DblA>;
using Tnr = Fluid.Internals.Collections.Tnr<dbl, DA>;
using Lst = List<int>;
using VecLst = My.List<Vec2>;
using PE = PseudoElement;

/// <summary>Most general aspects of LSFEM.</summary>
public abstract class Sim {
   /// <summary>Location of lowest left point.</summary>
   public Vec2 LL { get; }
   /// <summary>Location of upper-most right point.</summary>
   public Vec2 UR { get; }
   /// <summary>An array of all positions.</summary>
   public Vec2[] Pos { get; protected set;}
   /// <summary>A mapping that takes an element (center of mass) into indices of nodes that belong to an element.</summary>
   public KDTree<double,Element> EmtTree { get; set; }
   /// <summary>Number of independent variables at a single position (= number of equations).</summary>
   public int NVar { get; internal set; }
   /// <summary>Number of all positions.</summary>
   public int NPos { get; protected set; }
   /// <summary>Number of positions with free variables. Used to determine solution tensor capacity.</summary>
   public int NfPos { get; protected set; }
   // /// <summary>Primary Dynamics tensor, 4th rank. Includes only free variables.</summary>
   // public Tnr K { get; internal set; }
   // /// <summary>Forcing tensor, 2nd rank.</summary>
   // public Tnr F { get; internal set; }
   /// <summary>Secondary dynamics tensor, 5th rank. Includes both, free and constrained variables.
   /// Node (1), Derivative (2), 1st index of element matrix (3), 2nd index of element matrix (4).</summary>
   public Tnr A { get; internal set; }
   /// <summary>Free variables tensor, 2nd rank. There can be free and constrained variables at a single position.</summary>
   public Tnr UF { get; internal set; }
   /// <summary>Constrained variables tensor, 2nd rank. There can be free and constrained variables at a single position.</summary>
   public Tnr UC { get; internal set; }
   /// <summary>A sequence of bits that indicate constrainedness of each variable: (i,j) => NVar*i + j. Therefore the BitArray holds NPos*NVar bits.</summary>
   protected Constraints Cnstr { get; set; }
   /// <summary>Fetches a vector of variables</summary>
   /// <param name="dummy"></param>
   /// <param name="inx"></param>
   public Vec? U(Vec dummy, int inx) {
      Vec? u = UF[dummy, inx];
      if(u != null)
         return u;
      else return UC[dummy, inx];
   }
   /// <summary>Fetches a variable value at existing (i,j) from wherever the variable exists (free variables UF or constrained variables UC).</summary>
   /// <param name="inxs">A set of indices that extends all the way down to value rank.</param>
   public (dbl val, bool free) U(params int[] inxs) {
      dbl u = UF[inxs];
      if(u != 0.0)
         return (u, true);
      else return (UC[inxs], false);
   }
   /// <summary>Secondary F. Third rank participant in the assembly process of F.</summary>
   public Tnr Fs { get; internal set; }


   /// <summary>Create a Simulation ready to run.</summary>
   /// <param name="patches"></param>
   /// <param name="joints">1D lists of nodes shared across blocks.</param>
   /// <param name="pos">An unordered (listed in sequence) array of positions.</param>
   /// <param name="emtTree">A mapping that takes an element (center of mass) into indices of nodes that belong to an element.</param>
   /// <param name="uC">Constrained variables tensor, 2nd rank.</param>
   /// <param name="nfPos">Number of positions with free variables.</param>
   public Sim(ISimInit si) {                                            R("Started Sim Initialization.");
      Dictionary<string, dbl[][][]> ordPos;
      (LL, UR, ordPos) = si.GetRawOrderedPosData();                     R("Read ordered lists of positions.");
      var (newCurrGInx, patches) = si.CreatePatches(ordPos);            R("Created Patches.");
      var joints = si.CreateJoints(newCurrGInx, ordPos);                R("Created Joints.");
      (NPos, Pos) = CreatePositions(patches, joints);                   R("Created Positions.");
      var emts = si.CreateElements(patches, joints);                    R("Created Elements and calculated overlap integrals.");
      var coms = CreateCOMs(emts);                                      R("Created a list of Centers of Mass.");
      EmtTree = CreateElementTree(coms, emts);                          R("Created the ElementTree.");
      (UC, Cnstr) = si.CreateConstraints(patches, joints, NPos, NVar);  R("Created constraints.");
      NfPos = CountFreePositions(NPos, NVar);                           R("Counted free positions.");
      UF = new Tnr(new List<int> {NfPos,NVar}, NfPos);                  R("Created the free variables tensor as zeroes.");
      (A, Fs) = si.InitializeSecondaries(NPos, NfPos);                  R("Initialized secondary tensors.");
   }
   (int nPos, Vec2[]) CreatePositions(Dictionary<string,PE[][]> patches, Dictionary<string,PE[]> joints) {
      int approxNPos = patches.Sum( patch => patch.Value.Length ) * 5 +
         joints.Sum( joint => joint.Value.Length ) * 3;                    // Estimate for the number of positions so that we can allocate an optimal amount of space for the posList.
      var posList = new My.List<Vec2>(approxNPos);
      int gInx = 0;                                                        R("Adding positions to Mesh.");
      foreach(var patch in patches.Values) {                               // Global indices on PseudoElements are not yet set. We set them now and add positions to Mesh.
         foreach(var pseudoRow in patch) {
            foreach(var pseudoEmt in pseudoRow) {
               for(int i = 0; i < pseudoEmt.PEInxs.Length; ++i) {
                  pseudoEmt.GInxs[i] = gInx;
                  posList.Add(pseudoEmt.Poss[i]);
                  ++gInx; } } } }
      foreach(var joint in joints.Values) {                                // We also set global indices on Joints and add their positions to Mesh.
            foreach(var pseudoEmt in joint) {
               for(int i = 0; i < pseudoEmt.PEInxs.Length; ++i) {
                  pseudoEmt.GInxs[i] = gInx;
                  posList.Add(pseudoEmt.Poss[i]);
                  ++gInx; } } }
      posList.TrimExcessSpace();
      return (posList.Count, posList._E);
   }
   /// <summary>Create the list of COMs after the Elements are created.</summary>
   double[][] CreateCOMs(IList<Element> elements) {
      int nEmts = elements.Count;
      var coms = new double[nEmts][];
      dbl xCom, yCom;
      for(int i = 0; i < nEmts; ++i) {       // For each Element.
         xCom = 0.0;
         yCom = 0.0;
         for(int j = 0; j < 4; ++j) {              // Corner nodes.
            xCom += elements[i].Pos(3*j).X;
            yCom += elements[i].Pos(3*j).Y; }
         xCom /= 4;
         yCom /= 4;
         coms[i] = new double[2] { xCom, yCom }; }
      return coms;
   }
   /// <summary>Elements are found in InternalNodeArray. Do not forget to trim excess space in array for proper operation of KDTree.</summary>
   KDTree<double,Element> CreateElementTree(dbl[][] coms, Element[] emts) {               R("Creating KDTree of Elements vs. CoMs positions.");
      var emtTree = new KDTree<double,Element>(2, coms, emts,
         (r1,r2) => Sqrt(Pow(r2[0]-r1[0], 2.0) + Pow(r2[1]-r1[1], 2.0)));
      return emtTree;
   }
   /// <summary>Count positions containing at least one free variable.</summary>
   /// <param name="nPos">Number of positions.</param>
   /// <param name="nVar">Number of variables at a position.</param>
   int CountFreePositions(int nPos, int nVar) {
      int nFreePos = 0;
      int n = nVar*nPos;
      bool freePos;                          // This will signify whether a position is free after the j-loop.
      for(int i = 0; i < nPos; ++i) {
         freePos = false;
         for(int j = 0; j < nVar; ++j) {
            if(!Cnstr[i,j]) {               // If there is a single free position, then the position is free.
               freePos = true;
               break; } }
         if(freePos) {                       // At least one free variable at position.
            ++nFreePos; } }
      return nFreePos;
   }                
   

   /// <summary>Takes updated secondary (dynamics and forcing) tensors and constrained node variables and creates primary tensors which are ready to be passed to the Solver. This process iterates over all Elements (surfaces) and adds their contribution to corresponding nodes (points).</summary>
   /// <param name="emts">A collection of Elements, each element containing overlap integrals of node functions and a mapping from eNodes to gNodes.</param>
   (Tnr K, Tnr F) AssemblePrimaries(IEnumerable<Element> emts) {
      var tK_cjdk = TopTensor<dbl,DblA>(new Lst{NPos,NVar,NPos,NVar}, NfPos);                    // Create a 4th rank result tensor.
      var tF_cj = TopTensor<dbl,DblA>(new Lst{NPos,NVar}, NfPos);                            // Create a 2nd rank result tensor.
      Lst allJs = Enumerable.Range(0,NVar).ToList();
      foreach(var emt in emts) {
      

      //Vec vF_j = tnrF.SubVecß(c);                                           // Add empty subvector.
      
      for(int α = 0, a = emt.P[α];  α < 12;  ++α, a = emt.P[α]) {
         Tnr? tA_prij = A.GetT(a);                                                              // Try to acquire R4 subtensor A_prij at (emt, α).
         if(tA_prij != null) {                                                                  // If it does not exist, continue (advance α).
            for(int p = 0; p < 3; ++p) {
               Tnr? tA_rij = tA_prij.GetT(p);                                                   // Try to acquire R3 subtensor A_rij at (emt, α), part p.
               if(tA_rij != null) {                                                             // If it does not exist, continue (advance p).
                  for(int r = 0; r < 3; ++r) {
                     Tnr? tA_ij = tA_rij.GetT(r);                                               // Try to acquire R2 subtensor A_ij at (emt, α), part (p,r).
                     if(tA_ij != null) {                                                        // If it does not exist, continue (advance r).
                        for(int β = 0, b = emt.P[β];  β < 12;  ++β, b = emt.P[β]) {             // At this point development of the K term and second F term forks off from development of first F term.
                           // Development of K term and second F term:
                           Tnr? tA_qsik = A.GetT(b);                                            // Try to acquire R4 subtensor A_qsik at (emt, β).
                           if(tA_qsik != null) {                                                // If it does not exist, continue (advance β). Here continues the development of K term and second F term.
                              for(int q = 0; q < 3; ++q) {
                                 Tnr? tA_sik = tA_qsik.GetT(q);                                 // Try to acquire R3 subtensor A_sik at (emt, β), part q.
                                 if(tA_sik != null) {                                           // If it does not exist, continue (advance q).
                                    for(int s = 0; s < 3; ++s) {
                                       Tnr? tA_ik = tA_sik.GetT(s);                             // Try to acquire R2 subtensor A_ik at (emt, β), part (q,s).
                                       if(tA_ik != null) {                                      // If it does not exist, continue (advance s).
                                          Tnr? tAA_jk = tA_ij.ContractTopß(tA_ik, 1, 1);        // Perform contraction of A_ij and A_ik across index i, resulting in a new R2 tensor. This one is equivalent to tAA_jl in second F term.
                                          if(tAA_jk != null) {                                  // Now we only need to move across non-constrained (emt, γ) and non-constrained (emt, δ) to finish building up K.
                                             for(int γ = 0, c = emt.P[γ];  γ < 12;  ++γ, c = emt.P[γ]) {                   // Here splits the development of K term from second F term.
                                                // Development of K term:
                                                for(int δ = 0, d = emt.P[δ]; δ < 12; ++δ, d = emt.P[δ]) { 
                                                   dbl coefQ = emt.Q[3*α+r, 3*β+s, 3*γ+p, 3*δ+q];
                                                   if(coefQ != 0.0) {                                                      // Don't bother if Q is 0.
                                                      var jfs = allJs.Where( j => !Cnstr[c,j] ).ToArray();                 // Determine which variables (c,j) are free.
                                                      var kfs = allJs.Where( k => !Cnstr[d,k] ).ToArray();                 // Determine which variables (d,k) are free.
                                                      foreach(var j in jfs) {
                                                         Vec? vAA_k = tAA_jk.GetV(j);
                                                         if(vAA_k != null) {
                                                            foreach(int k in kfs) {
                                                               tK_cjdk[c,j,d,k] += coefQ * vAA_k[k]; } } } } }             // Development of K term finished.
                                                // Development of second F term:
                                                for(int ε = 0, e = emt.P[ε]; ε < 12; ++ε, e = emt.P[ε]) {
                                                   dbl coefQ = emt.Q[3*α+r, 3*β+s, 3*γ+p, 3*ε+q];
                                                   if(coefQ != 0.0) {                                                      // Don't bother if Q is 0.
                                                      var jfs = allJs.Where( j => !Cnstr[c,j] ).ToArray();                 // Determine which variables (c,j) are free.
                                                      var lcs = allJs.Where( l => Cnstr[e,l] ).ToArray();                  // Determine which variables (e,l) are constrained.
                                                      foreach(int j in jfs) {
                                                         foreach(var l in lcs)
                                                            tF_cj[c,j] -= coefQ * tAA_jk[j,l] * UC[e,l]; } } } } } } } } } }   // Development of second F term finished.
                           // Development of first F term.               
                           Tnr? tF_si = Fs.GetT(b);                                             // Try to acquire R2 subtensor F_si at (emt, β).
                           if(tF_si != null) {                                                  // If it does not exist, continue (advance β).
                              Vec? vT_s = emt.T[3*α+r, 3*γ+p, 3*β+s] }
                           } 
                              
                              
                           
                           
                               }

                        
                        

                           
                           
                           
                           
                                                                    // Index for A*Fs_j
                              Vec vFs_i = tF_si.GetV(s) ?? tF_si.SubVecß(s);
                              Vec? vAFs_j = (Vec?) tA_ij.ContractTopß(vFs_i, 1, 1);                 // Prepare for first term of primary forcing.
                              if(vAFs_j != null) {
                                 foreach(var j in allJs)
                                    vF_j[j] += emt.T[3*α+r, 3*γ+p, 3*β+s] * vAFs_j[j]; }
                              
                                 Tnr a_ik = tA_qsik //A[Tnr.T, b,q,s];                                   // For second term in primary forcing.
                                 
                                 
                                    var grpsK = allJs.GroupBy( j => Cnstr[c,j] ).ToArray();
                                    // var kfs = grpsK.Where( grp => grp.Key == false ).
                                    //    Single().ToArray();                                      // Determine which variables (c,j) are free and which constrained.
                                    var kcs = grpsK.Where( grp => grp.Key == true ).
                                       Single().ToArray();
                                    
                                    foreach(var jf in jfs) {
                                       Vec aa_k = aa_jk[Vec.V,jf];
                                       foreach(int k in kfs)
                                          tK_cjdk[c,jf,d,k] += coefQ * aa_k[k];
                                       foreach(int l in kcs)
                                          vF_j[jf] -= coefQ * aa_k[l] * UC[d,l];
         } } } } } } } } } } }  
      return (tnrK, tnrF);
   }
   /// <summary>Update secondary tensors (dynamics A and forcing Fs) from the current state of the variable field U. These secondaries will be used in the assembly process of primary tensors. This code is case-dependent (on the system of PDE) and has to be provided by library user. See NavStokesSim.cs for an example.</summary>
   protected abstract (Tnr modA, Tnr modFs) AdvanceSecondaries(Tnr a, Tnr fs);

}
}