<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <LangVersion>7.3</LangVersion>
      <DefineConstants>REPORT</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Internals\Internals.csproj"/>
   </ItemGroup>
</Project>