<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
   <LangVersion>8.0</LangVersion>
   <Nullable>enable</Nullable>
   <DefineConstants>$(Defines)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\Internals\Internals.csproj" />
  </ItemGroup>

</Project>
