{
  	Polygon[{transNodes[[1, 1]], transNodes[[1, 4]], transNodes[[4, 4]], 
    transNodes[[4, 1]]}],
  	Polygon[{transNodes[[7, 1]], transNodes[[7, 4]], transNodes[[10, 4]], 
    transNodes[[10, 1]]}],
  	Polygon[{transNodes[[4, 4]], transNodes[[4, 7]], transNodes[[7, 7]], 
    transNodes[[7, 4]]}],
  	Polygon[{transNodes[[1, 7]], transNodes[[1, 10]], transNodes[[4, 10]], 
    transNodes[[4, 7]]}],
  	Polygon[{transNodes[[7, 7]], transNodes[[7, 10]], transNodes[[10, 10]], 
    transNodes[[10, 7]]}]
  };